wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................w
w......................................w
w.......w.w..................w.w.......w
w......w...w................w...w......w
w......w...w................w...w......w
w......w...w................w...w......w
w.......www..................www.......w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
w......wwwwwwwwwwwwwwwwwwwwwwwww.......w
w......w.......................w.......w
w.......w.....................w........w
w........w...................w.........w
w.........w.................w..........w
w..........ww.............ww...........w
w............wwwwww.wwwwww.............w
w......................................w
w......................................w
w......................................w
w......................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
